# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
listener 8008
persistence true
allow_anonymous false
password_file passwordfile
acl_file aclfile
